body{
            background-color: lightgray;
            width: 100%;
            height: 100%;
        }

        section{
            margin: auto;
            background-color: white;
            width: 80%;
            height: 700px;
        }

        #head{
            margin-top: 20px;
            padding: 60px;
        }
        #head h1{
            margin: 0;
            display: block;
            float: left;
        }
        #head form input{
            display: block;
            width: 160px;
            height: 40px;
            float: right;
            background-color: cornflowerblue;
            border: none;
            color: white;
        }

        #content{
            padding: 60px;
            padding-top: 20px;
        }
        
        .TODO{
            width: 32%;
            float: left;
        }
        .TODO div{
            height: 50px;
            background-color: darkslategray;
            color: white;
            font-size: 20px;
            font-weight: bold;
            line-height: 50px;
            padding-left: 10px;
        }
        .TODO .items{
            margin-top: 0px;
            height: 90px;
            background-color: rgb(186, 232, 233);
            color: black;
        }
        .items h4{
            height: 20px;
            padding-top: 5px;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .items p{
            float: left;
            height: 20px;
            margin-top: 10px;
            font-size: 16px;
        }
        .btn{
            display: block;
            float: right;
            margin-top: 20px;
            margin-right: 10px;
            background: url("next.png") no-repeat;
            border: none;
            height: 24px;
            width: 24px;
            cursor: pointer;
        }

        .DOING{
            width: 32%;
            float: left;
            margin-left: 2%;
        }
        .DOING div{
            height: 50px;
            background-color: darkslategray;
            color: white;
            font-size: 20px;
            font-weight: bold;
            line-height: 50px;
            padding-left: 10px;
        }
        .DOING .items{
            margin-top: 0px;
            height: 90px;
            background-color: #daf3e1;
            color: black;
        }

        .DONE{
            width: 32%;
            float: left;
            margin-left: 2%;
        }
        .DONE div{
            height: 50px;
            background-color: darkslategray;
            color: white;
            font-size: 20px;
            font-weight: bold;
            line-height: 50px;
            padding-left: 10px;
        }
        .DONE .items{
            margin-top: 0px;
            height: 90px;
            background-color: #f5efeb;
            color: black;
        }