body{
            background-color: lightgray;
            width: 100%;
            height: 100%;
        }

        section{
            margin: auto;
            background-color: white;
            width: 80%;
            height: 600px;
        }

        #head{
            margin-top: 20px;
            padding: 60px;
            padding-bottom: 35px;
        }
        #head h1{
            text-align: center;
            display: block;
            margin: auto;
            font-size: 26px;
        }
  
        #content{
            width: 30%;
            margin: auto;
        }
        #content p{
            margin: 0;
        }
        #content .what{
            height: 30px;
            width: 100%;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #content .who{
            height: 30px;
            width: 50%;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #content input{
            margin-top: 10px;
        }
        #content .radio input:nth-child(2){
            margin-left: 30px;
        }
        #content .radio input:nth-child(3){
            margin-left: 30px;
        }

        #bottom{
            width: 30%;
            margin: auto;
            margin-top: 40px;
        }
        #bottom input{
            width: 100px;
            height: 30px;
        }
        #bottom .prevTodo{
            float: left;
            background-color: white;
            border: gray 1px solid;
        }
        #bottom .submitTodo{
            float: left;
            margin-left: 30%;
            background-color: cornflowerblue;
            color: white;
            border: none;
        }
        #bottom .resetTodo{
            float: right;
            background-color: cornflowerblue;
            color: white;
            border: none;
        }